2051c2051
< アノニマスＦＴＰ,あのにますＦＴＰ,名詞,,(1)ソフトウェアを利用可能にする一般的な方法
---
> アノニマスＦＴＰ,あのにますえふてぃーぴー,名詞,,(1)ソフトウェアを利用可能にする一般的な方法
2369c2369
< アメニティー,あめにてぃー?,名詞,,(1)居住空間における快適さ?
---
> アメニティー,あめにてぃー,名詞,,(1)居住空間における快適さ?
2388c2388
< アメンホテプ4世,あめんほてぷ4世,名詞,,(1)それまでの神を拒絶し、彼らを太陽崇拝と取り替えたエジプトの初期の統治者（紀元前1358年に死去）
---
> アメンホテプ4世,あめんほてぷよんせい,名詞,,(1)それまでの神を拒絶し、彼らを太陽崇拝と取り替えたエジプトの初期の統治者（紀元前1358年に死去）
6899c6899
< インタラクティブ,いんたらくてぃぶ?,名詞,,(1)色の名前。
---
> インタラクティブ,いんたらくてぃぶ,名詞,,(1)色の名前。
6995c6995
< イグゼクティヴ,いぐぜくてぃヴ,名詞,,(1)事業の経営に対して責任がある人
---
> イグゼクティヴ,いぐぜくてぃゔ,名詞,,(1)事業の経営に対して責任がある人
7492c7492
< ウエイヴ,うえいヴ,名詞,,(1)髪にうねりを作る髪型
---
> ウエイヴ,うえいゔ,名詞,,(1)髪にうねりを作る髪型
7509c7509
< ウエーヴ,うえーヴ,名詞,,(1)髪にうねりを作る髪型
---
> ウエーヴ,うえーゔ,名詞,,(1)髪にうねりを作る髪型
8513c8513
< ウラン238,うらん238,名詞,,(1)ウランの最も一般的な同位体
---
> ウラン238,うらんにーさんはち,名詞,,(1)ウランの最も一般的な同位体
10426,10427c10426,10427
< 嚥下訓練,えんげくんれん　,名詞,介護,(1)食べ物をうまく飲みこめない人の機能を改善する訓練のことです。
< 嚥下体操,えんげたいそう　,名詞,介護,(1)嚥下障害の人が機能の改善を目的として行う体操のことです。
---
> 嚥下訓練,えんげくんれん,名詞,介護,(1)食べ物をうまく飲みこめない人の機能を改善する訓練のことです。
> 嚥下体操,えんげたいそう,名詞,介護,(1)嚥下障害の人が機能の改善を目的として行う体操のことです。
10452c10452
< 遠距離介護,えんきょりかいご ,名詞,介護,(1)離れたところに住む親族が遠方から介護に通うことです。要介護者の身近に介護する人がいないため、介護者にとって大きな負担となっています。
---
> 遠距離介護,えんきょりかいご,名詞,介護,(1)離れたところに住む親族が遠方から介護に通うことです。要介護者の身近に介護する人がいないため、介護者にとって大きな負担となっています。
10470c10470
< エンパワーメント,えんぱわーめんと?,名詞,,(1)本来持っている能力を引き出し，力を与えること?
---
> エンパワーメント,えんぱわーめんと,名詞,,(1)本来持っている能力を引き出し，力を与えること?
12439c12439
< オスマン1世,おすまん1世,名詞,,(1)オスマン帝国を設立したトルコの征服者で、13世紀後にトルコを統治したオスマン帝国の王朝
---
> オスマン1世,おすまんいっせい,名詞,,(1)オスマン帝国を設立したトルコの征服者で、13世紀後にトルコを統治したオスマン帝国の王朝
13536c13536
< オンライン,おんらいん?,名詞,,(1)コンピューターのネットワークに接続され，情報のやりとりができる状態?
---
> オンライン,おんらいん,名詞,,(1)コンピューターのネットワークに接続され，情報のやりとりができる状態?
13549c13549
< オンデマンド,おんでまんど?,名詞,,(1)注文に応じて速やかにサービスを提供すること?
---
> オンデマンド,おんでまんど,名詞,,(1)注文に応じて速やかにサービスを提供すること?
15357c15357
< カスケード山脈,かすけーど山脈,名詞,,(1)コーストレーンジズの一部
---
> カスケード山脈,かすけーどさんみゃく,名詞,,(1)コーストレーンジズの一部
16542c16542
< カメート山,かめーと山,名詞,,(1)ヒマラヤ山脈にあるインド北部の山（25、450フィート）
---
> カメート山,かめーとやま,名詞,,(1)ヒマラヤ山脈にあるインド北部の山（25、450フィート）
22767c22767
< クローヴ,くろーヴ,名詞,,(1)クローブの木の花のつぼみを乾燥させて作った香辛料
---
> クローヴ,くろーゔ,名詞,,(1)クローブの木の花のつぼみを乾燥させて作った香辛料
26165c26165
< コミット,こみっと?,名詞,,(1)(1) 責任をもって深くかかわること(2) 責任ある関与を明言し約束すること?
---
> コミット,こみっと,名詞,,(1)(1) 責任をもって深くかかわること(2) 責任ある関与を明言し約束すること?
26187c26187
< コミットメント,こみっとめんと?,名詞,,(1)(1) 責任ある関与(2) 責任ある関与を明言した約束
---
> コミットメント,こみっとめんと,名詞,,(1)(1) 責任ある関与(2) 責任ある関与を明言した約束
26722c26722
< コンテンツ,こんてんつ?,名詞,,(1)<font color='#2b2b2b'>■</font>カラーコード#2b2b2b
---
> コンテンツ,こんてんつ,名詞,,(1)<font color='#2b2b2b'>■</font>カラーコード#2b2b2b
26831c26831
< コンソーシアム,こんそーしあむ?,名詞,,(1)<font color='#7ebeab'>■</font>カラーコード#7ebeab
---
> コンソーシアム,こんそーしあむ,名詞,,(1)<font color='#7ebeab'>■</font>カラーコード#7ebeab
27352c27352
< コップ１杯の量,こっぷ１杯の量,名詞,,(1)1つのグラスに入れられる量
---
> コップ１杯の量,こっぷいっぱいのりょう,名詞,,(1)1つのグラスに入れられる量
30673c30673
< 下,読みしたよみ,名詞,,(1)教科書などを読んで調べておくこと。下調べ・予習。
---
> 下読み,したよみ,名詞,,(1)教科書などを読んで調べておくこと。下調べ・予習。
31785c31785
< シロワニ?,しろわに?,名詞,動物,(1)魚類。
---
> シロワニ,しろわに,名詞,動物,(1)魚類。
33304c33304
< シャワーチェア,しゃわーちぇあ?,名詞,介護,(1)浴室で使用するイスで、通常の浴室用のイスに比べて高い位置で座れるため、立ち上がり時の膝への負担が軽減します。
---
> シャワーチェア,しゃわーちぇあ,名詞,介護,(1)浴室で使用するイスで、通常の浴室用のイスに比べて高い位置で座れるため、立ち上がり時の膝への負担が軽減します。
35242c35242
< スケールメリット,すけーるめりっと?,名詞,,(1)色の名前。
---
> スケールメリット,すけーるめりっと,名詞,,(1)色の名前。
35481c35481
< スティール写真,すてぃーる写真,名詞,,(1)（特に映画からとったもので宣伝目的に使われる）静止写真
---
> スティール写真,すてぃーるしゃしん,名詞,,(1)（特に映画からとったもので宣伝目的に使われる）静止写真
35586c35586
< ストラテジスト　,すとらてじすと　,名詞,,(1)投資戦略を設計する「立案者」のこと。
---
> ストラテジスト,すとらてじすと,名詞,,(1)投資戦略を設計する「立案者」のこと。
36502c36502
< スプーン１杯,すぷーん１杯,名詞,,(1)スプーン1杯に入れられるだけの量
---
> スプーン１杯,すぷーんいっぱい,名詞,,(1)スプーン1杯に入れられるだけの量
36613d36612
< 聖-,せい-,名詞,,(1)ある聖人を記念する日
37140c37139
< 生活保護法,せいかつほごほう?,名詞,介護,(1)知的障害者福祉法 のこと。
---
> 生活保護法,せいかつほごほう,名詞,介護,(1)知的障害者福祉法 のこと。
37409c37408
< セシウム137,せしうむ137,名詞,,(1)放射線治療で用いられるセシウムの放射性同位体
---
> セシウム137,せしうむいちさんなな,名詞,,(1)放射線治療で用いられるセシウムの放射性同位体
38602c38601
< 相補ＤＮＡ,そうほＤＮＡ,名詞,,(1)メッセンジャーRNAと相補的である一本鎖DNAまたは逆転写酵素によってメッセンジャーRNAから合成されたDNA
---
> 相補ＤＮＡ,そうほでぃーえぬえー,名詞,,(1)メッセンジャーRNAと相補的である一本鎖DNAまたは逆転写酵素によってメッセンジャーRNAから合成されたDNA
39572c39571
< タイムラグ,たいむらぐ?,名詞,,(1)<font color='#d57c6b'>■</font>カラーコード#d57c6b
---
> タイムラグ,たいむらぐ,名詞,,(1)<font color='#d57c6b'>■</font>カラーコード#d57c6b
42140c42139
< チトクロムC,ちとくろむC,名詞,,(1)エネルギー伝送に関連した
---
> チトクロムC,ちとくろむしー,名詞,,(1)エネルギー伝送に関連した
43723d43721
< 月,男読みつくよみおとこ,名詞,,(1)月の神。月に住み、桂(ｶﾂﾗ)を伐(ｷ)るという男子。｢つきよみおとこ(月夜見男,月読み男)｣とも呼ぶ。
44338c44336
< ツバメ科,つばめ科,名詞,,(1)ツバメ類・イワツバメ類
---
> ツバメ科,つばめか,名詞,,(1)ツバメ類・イワツバメ類
50419c50417
< ＮＵＶＵ,にゅーヴ,名詞,,(1)日産自動車(株)の超小型ＥＶ(電気自動車)。全長３メートル。３人乗り。
---
> ＮＵＶＵ,にゅーゔ,名詞,,(1)日産自動車(株)の超小型ＥＶ(電気自動車)。全長３メートル。３人乗り。
50738c50736
< ネイティヴ,ねいてぃヴ,名詞,,(1)その地域に最初から住んでいる人
---
> ネイティヴ,ねいてぃゔ,名詞,,(1)その地域に最初から住んでいる人
51170c51168
< ネブカドネザル2世,ねぶかどねざる2世,名詞,,(1)エルサレムを占領し、破壊して、イスラエル人をバビロニアに追放したカルデアの王（紀元前630?年?562年）
---
> ネブカドネザル2世,ねぶかどねざるにせい,名詞,,(1)エルサレムを占領し、破壊して、イスラエル人をバビロニアに追放したカルデアの王（紀元前630?年?562年）
51667c51665
< ノンステップバス,のんすてっぷばす?,名詞,,(1)<font color='#c0a2c7'>■</font>カラーコード#c0a2c7
---
> ノンステップバス,のんすてっぷばす,名詞,,(1)<font color='#c0a2c7'>■</font>カラーコード#c0a2c7
52075c52073
< ハインリヒ1世,はいんりひ1世,名詞,,(1)1106年にノルマンディーを征服した（1068年?1135年）
---
> ハインリヒ1世,はいんりひいっせい,名詞,,(1)1106年にノルマンディーを征服した（1068年?1135年）
55104c55102
< 日,読みひよみ,名詞,,(1)十二支の別称。
---
> 日読み,ひよみ,名詞,,(1)十二支の別称。
55373c55371
< 拾い,読みひろいよみ,名詞,,(1)表面的にまたはランダムに読むこと
---
> 拾い読み,ひろいよみ,名詞,,(1)表面的にまたはランダムに読むこと
55718c55716
< ヒゲクジラ亜目,ひげくじら亜目,名詞,,(1)海水からプランクトンをろ過する上顎に沿って鯨骨板があるクジラ
---
> ヒゲクジラ亜目,ひげくじらあもく,名詞,,(1)海水からプランクトンをろ過する上顎に沿って鯨骨板があるクジラ
57499c57497
< フレックスタイム,ふれっくすたいむ?,名詞,,(1)始業や終業の時間を従業員が自由に選択できる就業方法?
---
> フレックスタイム,ふれっくすたいむ,名詞,,(1)始業や終業の時間を従業員が自由に選択できる就業方法?
58284c58282
< フィルタリング,ふぃるたりんぐ?,名詞,,(1)必要なものと不要なものをより分けること?
---
> フィルタリング,ふぃるたりんぐ,名詞,,(1)必要なものと不要なものをより分けること?
60399c60397
< マイトマイシンc,まいとまいしんc,名詞,,(1)1つの形は、制ガン剤としての将来性を示す（商品名Mutamycin）
---
> マイトマイシンc,まいとまいしんしー,名詞,,(1)1つの形は、制ガン剤としての将来性を示す（商品名Mutamycin）
60557c60555
< マカリオス3世,まかりおす3世,名詞,,(1)ギリシア人の東方正教会の司教、キプロスの大司教で、独立したキプロスの初代大統領（1913年?1977年）
---
> マカリオス3世,まかりおすさんせい,名詞,,(1)ギリシア人の東方正教会の司教、キプロスの大司教で、独立したキプロスの初代大統領（1913年?1977年）
62608c62606
< ミスマッチ,みすまっち?,名詞,,(1)<font color='#f7c114'>■</font>カラーコード#f7c114
---
> ミスマッチ,みすまっち,名詞,,(1)<font color='#f7c114'>■</font>カラーコード#f7c114
65138c65136
< 面語,めんご;,名詞,,(1)対面して語ること。面談。
---
> 面語,めんご,名詞,,(1)対面して語ること。面談。
65646c65644
< モチベーション,もちべーしょん?,名詞,,(1)<font color='#00552e'>■</font>カラーコード#00552e
---
> モチベーション,もちべーしょん,名詞,,(1)<font color='#00552e'>■</font>カラーコード#00552e
65742c65740
< モニタリング,もにたりんぐ?,名詞,,(1)<font color='#74325c'>■</font>カラーコード#74325c
---
> モニタリング,もにたりんぐ,名詞,,(1)<font color='#74325c'>■</font>カラーコード#74325c
65936c65934
< モラトリアム,もらとりあむ?,名詞,,(1)<font color='#241a08'>■</font>カラーコード#241a08
---
> モラトリアム,もらとりあむ,名詞,,(1)<font color='#241a08'>■</font>カラーコード#241a08
68558c68556
< ヨクツ語,よくつ語,名詞,,(1)サン・ホーキン・バレーのヨークンスによって話されるペヌチアン言語
---
> ヨクツ語,よくつご,名詞,,(1)サン・ホーキン・バレーのヨークンスによって話されるペヌチアン言語
69003c69001
< 読み切り点,読み切り点よみきりてん,名詞,,(1)文と節と句の中の単語の分離を示すことによって意味を明確にするために使われる記号
---
> 読み切り点,よみきりてん,名詞,,(1)文と節と句の中の単語の分離を示すことによって意味を明確にするために使われる記号
69006c69004
< 読み書きヘッド,読み書きヘッドよみかきへっど,名詞,,(1)ディスクに磁気パターンを書き、また読むのに使用される小さな電磁コイルと金属の棒
---
> 読み書きヘッド,よみかきへっど,名詞,,(1)ディスクに磁気パターンを書き、また読むのに使用される小さな電磁コイルと金属の棒
69328c69326
< ライフライン,らいふらいん?,名詞,,(1)<font color='#005243'>■</font>カラーコード#005243
---
> ライフライン,らいふらいん,名詞,,(1)<font color='#005243'>■</font>カラーコード#005243
69609c69607
< ラムセス2世,らむせす2世,名詞,,(1)多くの記念碑を建設した紀元前1237年から304年の間のエジプトの王様
---
> ラムセス2世,らむせすにせい,名詞,,(1)多くの記念碑を建設した紀元前1237年から304年の間のエジプトの王様
70005c70003
< ラップトップPC,らっぷとっぷPC,名詞,コンピューター、ハードウェア,<small>Copyright &copy; 2013 sijisuru.com. All Rights Reserved.</small>
---
> ラップトップPC,らっぷとっぷぴーしー,名詞,コンピューター、ハードウェア,<small>Copyright &copy; 2013 sijisuru.com. All Rights Reserved.</small>
70024c70022
< リアルira,りあるira,名詞,,(1)どんな和平協定に反対してテロ活動を続けた
---
> リアルira,りあるあいあーるえー,名詞,,(1)どんな和平協定に反対してテロ活動を続けた
70941c70939
< りょ！,りょ！,名詞,,(1)了解
---
> りょ！,りょ,名詞,,(1)了解
71061c71059
< りょりょりょ！,りょりょりょ！,名詞,,(1)激しく了解
---
> りょりょりょ！,りょりょりょ,名詞,,(1)激しく了解
72344c72342
< ログイン名,ろぐいん名,名詞,,(1)接続登録名、利用登録名
---
> ログイン名,ろぐいんめい,名詞,,(1)接続登録名、利用登録名
72541c72539
< ワイヤレスLAN,わいやれすLAN,名詞,,(1)イーサネットプロトコルを使用する
---
> ワイヤレスLAN,わいやれすらん,名詞,,(1)イーサネットプロトコルを使用する
72743c72741
< ワシントンDC,わしんとんDC,名詞,,(1)1791年にジョージ・ワシントンは、チャールズ・ランファンに都市を配置するよう依頼した
---
> ワシントンDC,わしんとんでぃーしー,名詞,,(1)1791年にジョージ・ワシントンは、チャールズ・ランファンに都市を配置するよう依頼した
73431c73429
< ガシる！,がしる！,名詞,,(1)感動すること。
---
> ガシる！,がしる,名詞,,(1)感動すること。
74496c74494
< グランドデザイン,ぐらんどでざいん?,名詞,,(1)全体を長期的，総合的に見わたした構想?
---
> グランドデザイン,ぐらんどでざいん,名詞,,(1)全体を長期的，総合的に見わたした構想?
74823c74821
< ゲオルク1世,げおるく1世,名詞,,(1)ハノーバーの選挙人、または1714年から1727年まで即位した英国およびアイルランドの最初のハノーバー王（1660年?1727年）
---
> ゲオルク1世,げおるくいっせい,名詞,,(1)ハノーバーの選挙人、または1714年から1727年まで即位した英国およびアイルランドの最初のハノーバー王（1660年?1727年）
75977c75975
< 座位移動レベル,ざいいどうれべる?,名詞,介護,(1)床に座った姿勢で這う、または手と膝で這う動作のみで屋内の平面移動が可能な人の、移動能力のことです。
---
> 座位移動レベル,ざいいどうれべる,名詞,介護,(1)床に座った姿勢で這う、または手と膝で這う動作のみで屋内の平面移動が可能な人の、移動能力のことです。
75979c75977
< 在宅ホスピス,ざいたくほすぴす?,名詞,介護,(1)病院でなく自宅で可能な限り生きていこうという末期癌患者などの意思を尊重し、在宅でホスピスと同様のケアをすることです。
---
> 在宅ホスピス,ざいたくほすぴす,名詞,介護,(1)病院でなく自宅で可能な限り生きていこうという末期癌患者などの意思を尊重し、在宅でホスピスと同様のケアをすることです。
77127c77125
< ジャンクＤＮＡ,じゃんくＤＮＡ,名詞,,(1)遺伝子のためにコード化しないDNAのストレッチ
---
> ジャンクＤＮＡ,じゃんくでぃーえぬえー,名詞,,(1)遺伝子のためにコード化しないDNAのストレッチ
78044c78042
< ジェームス1世,じぇーむす1世,名詞,,(1)イギリスとアイルランドの1603年から1625年までの王でスコットランドの1567年から1625年までの王である最初のスチュアート家
---
> ジェームス1世,じぇーむすいっせい,名詞,,(1)イギリスとアイルランドの1603年から1625年までの王でスコットランドの1567年から1625年までの王である最初のスチュアート家
78290c78288
< ゼロエミッション,ぜろえみっしょん?,名詞,,(1)工場などで排出物をゼロにすること?
---
> ゼロエミッション,ぜろえみっしょん,名詞,,(1)工場などで排出物をゼロにすること?
78624c78622
< ダイヴ,だいヴ,名詞,,(1)水の中にまっさかさまに飛び込むこと
---
> ダイヴ,だいゔ,名詞,,(1)水の中にまっさかさまに飛び込むこと
78978c78976
< ダウラギリ山,だうらぎり山,名詞,,(1)ヒマラヤ山脈の、ネパールの山（高さ26、820フィート）
---
> ダウラギリ山,だうらぎりやま,名詞,,(1)ヒマラヤ山脈の、ネパールの山（高さ26、820フィート）
79314c79312
< ダンピング,だんぴんぐ?,名詞,,(1)<font color='#2f5d50'>■</font>カラーコード#2f5d50
---
> ダンピング,だんぴんぐ,名詞,,(1)<font color='#2f5d50'>■</font>カラーコード#2f5d50
79512c79510
< デイサービス,でいさーびす?,名詞,,(1)<font color='#884898'>■</font>カラーコード#884898
---
> デイサービス,でいさーびす,名詞,,(1)<font color='#884898'>■</font>カラーコード#884898
80126c80124
< ディゾルヴ,でぃぞるヴ,名詞,,(1)次のシーンは前のシーンがフェイドアウトするにつれて徐々にスーパーインポーズされる
---
> ディゾルヴ,でぃぞるゔ,名詞,,(1)次のシーンは前のシーンがフェイドアウトするにつれて徐々にスーパーインポーズされる
80710c80708
< ドライヴ,どらいヴ,名詞,,(1)車両での旅行（通常自動車）
---
> ドライヴ,どらいゔ,名詞,,(1)車両での旅行（通常自動車）
81938c81936
< バックオフィス,ばっくおふぃす?,名詞,,(1)<font color='#000b00'>■</font>カラーコード#000b00
---
> バックオフィス,ばっくおふぃす,名詞,,(1)<font color='#000b00'>■</font>カラーコード#000b00
82074,82075c82072,82073
< ビタミンＡ,びたみんＡ,名詞,,(1)夜盲症や、目の炎症、乾燥を防ぐ
< ビタミンＣ,びたみんＣ,名詞,,(1)新鮮な果物（特にかんきつ類）や野菜に存在するビタミン
---
> ビタミンＡ,びたみんえー,名詞,,(1)夜盲症や、目の炎症、乾燥を防ぐ
> ビタミンＣ,びたみんしー,名詞,,(1)新鮮な果物（特にかんきつ類）や野菜に存在するビタミン
82077,82079c82075,82077
< ビタミンＢ群,びたみんＢ群,名詞,,(1)以前は単一のビタミンと考えられていたが、今では数種のビタミンBに切り分けられている
< ビタミンＢ１,びたみんＢ１,名詞,,(1)食欲と発育を維持する
< ビタミンＢ６,びたみんＢ６,名詞,,(1)アミノ酸と澱粉の代謝に必須のビタミンB
---
> ビタミンＢ群,びたみんびーぐん,名詞,,(1)以前は単一のビタミンと考えられていたが、今では数種のビタミンBに切り分けられている
> ビタミンＢ１,びたみんびーわん,名詞,,(1)食欲と発育を維持する
> ビタミンＢ６,びたみんびーろく,名詞,,(1)アミノ酸と澱粉の代謝に必須のビタミンB
82443c82441
< 秒,読みびょうよみ,名詞,,(1)（宇宙船の打ち上げなどの）ある出来事までに残っている時間を示すために、任意の数から始めて数を逆に数えること
---
> 秒読み,びょうよみ,名詞,,(1)（宇宙船の打ち上げなどの）ある出来事までに残っている時間を示すために、任意の数から始めて数を逆に数えること
82819c82817
< ブリッジＴ回路,ぶりっじＴ回路,名詞,,(1)T型の回路網から成る回路で2本の直列アームを1本の付加的アームで繋いでいる
---
> ブリッジＴ回路,ぶりっじてぃーかいろ,名詞,,(1)T型の回路網から成る回路で2本の直列アームを1本の付加的アームで繋いでいる
84044c84042
< ボラティリティー ,ぼらてぃりてぃー ,名詞,,(1)価格変動率。一定期間にどれだけの価格変動をするかを示す数値。
---
> ボラティリティー ,ぼらてぃりてぃー,名詞,,(1)価格変動率。一定期間にどれだけの価格変動をするかを示す数値。
84548c84546
< パルグレイヴ,ぱるぐれいヴ,名詞,,(1)英国の詩人（1824年?1897年）
---
> パルグレイヴ,ぱるぐれいゔ,名詞,,(1)英国の詩人（1824年?1897年）
84895c84893
< ピリッポス2世,ぴりっぽす2世,名詞,,(1)古代のマケドニアの王でアレクサンダー大王の父（紀元前382年?336年）
---
> ピリッポス2世,ぴりっぽすにせい,名詞,,(1)古代のマケドニアの王でアレクサンダー大王の父（紀元前382年?336年）
86828c86826
< ウエーヴ,うえーヴ,動詞,,(1)コイルまたは小輪に巻き込むまたは巻く
---
> ウエーヴ,うえーゔ,動詞,,(1)コイルまたは小輪に巻き込むまたは巻く
88082c88080
< カーヴ,かーヴ,動詞,,(1)アーチまたはカーブを形成する
---
> カーヴ,かーゔ,動詞,,(1)アーチまたはカーブを形成する
90057c90055
< コンヴォルヴ,こんヴぉるヴ,動詞,,(1)一緒に、カールする、曲がる、またはねじれる
---
> コンヴォルヴ,こんゔぉるゔ,動詞,,(1)一緒に、カールする、曲がる、またはねじれる
91542c91540
< セーヴ,せーヴ,動詞,,(1)不必要に消費か努力させる
---
> セーヴ,せーゔ,動詞,,(1)不必要に消費か努力させる
98323c98321
< ドライヴ,どらいヴ,動詞,,(1)車で旅行する、または輸送される
---
> ドライヴ,どらいゔ,動詞,,(1)車で旅行する、または輸送される
98674c98672
< アクチヴ,あくちヴ,形容詞,,(1)精力的な活動によって特徴づけられる
---
> アクチヴ,あくちゔ,形容詞,,(1)精力的な活動によって特徴づけられる
98732c98730
< アクティヴ,あくてぃヴ,形容詞,,(1)精力的な活動によって特徴づけられる
---
> アクティヴ,あくてぃゔ,形容詞,,(1)精力的な活動によって特徴づけられる
98803c98801
< アグレッシヴ,あぐれっしヴ,形容詞,,(1)自分の目的への決心と熱意のある追及を示す、または持つ
---
> アグレッシヴ,あぐれっしゔ,形容詞,,(1)自分の目的への決心と熱意のある追及を示す、または持つ
98856c98854
< アトラクティヴ,あとらくてぃヴ,形容詞,,(1)興味を引き起こす力を持っているさま
---
> アトラクティヴ,あとらくてぃゔ,形容詞,,(1)興味を引き起こす力を持っているさま
99057c99055
< インテンシヴ,いんてんしヴ,形容詞,,(1)高度または強度で特徴づけられる
---
> インテンシヴ,いんてんしゔ,形容詞,,(1)高度または強度で特徴づけられる
99067c99065
< イフェクティヴ,いふぇくてぃヴ,形容詞,,(1)手段または治療としてよく働く
---
> イフェクティヴ,いふぇくてぃゔ,形容詞,,(1)手段または治療としてよく働く
99075c99073
< インプレッシヴ,いんぷれっしヴ,形容詞,,(1)強い、または、鮮明な印象を与えるさま
---
> インプレッシヴ,いんぷれっしゔ,形容詞,,(1)強い、または、鮮明な印象を与えるさま
99285c99283
< エフェクティヴ,えふぇくてぃヴ,形容詞,,(1)手段または治療としてよく働く
---
> エフェクティヴ,えふぇくてぃゔ,形容詞,,(1)手段または治療としてよく働く
99384d99381
< 応用-,おうよう-,形容詞,,(1)基本的な原則よりむしろ具体的な問題またはデータに関連がある
99788d99784
< 来-,き-,形容詞,,(1)直ちに時間あるいは命令に続くさま
100127c100123
< クリエイティヴ,くりえいてぃヴ,形容詞,,(1)建設または創造を促進するさま
---
> クリエイティヴ,くりえいてぃゔ,形容詞,,(1)建設または創造を促進するさま
100129c100125
< クリエーティヴ,くりえーてぃヴ,形容詞,,(1)建設または創造を促進するさま
---
> クリエーティヴ,くりえーてぃゔ,形容詞,,(1)建設または創造を促進するさま
100138d100133
< 軽-,けい-,形容詞,,(1)平均よりも大きな原子量を持たない
100919d100913
< 薄-,すすき-,形容詞,,(1)撒き散らした粉で色がかすんだような
101007d101000
< 聖-,せい-,形容詞,,(1)崇拝に関連する
101120c101113
< センシティヴ,せんしてぃヴ,形容詞,,(1)物理的な刺激に敏感な
---
> センシティヴ,せんしてぃゔ,形容詞,,(1)物理的な刺激に敏感な
101793d101785
< 名-,な-,形容詞,,(1)一般に賞賛される
101806c101798
< ナイーヴ,ないーヴ,形容詞,,(1)無影響の単純さ、狡猾さや世間の経験のない特徴を見せるまたはそのように特徴的な
---
> ナイーヴ,ないーゔ,形容詞,,(1)無影響の単純さ、狡猾さや世間の経験のない特徴を見せるまたはそのように特徴的な
101977c101969
< ネガティヴ,ねがてぃヴ,形容詞,,(1)否定、拒絶、あるいは否認を表すか、から成るさま
---
> ネガティヴ,ねがてぃゔ,形容詞,,(1)否定、拒絶、あるいは否認を表すか、から成るさま
102238d102229
< 非ヒト-,ひひと-,形容詞,,(1)人間に属しいない、人間により生産されない、人間に適切でない
102835d102825
< ミニ-,みに-,形容詞,,(1)膝の上に裾が来る、とても短い
103520d103509
< ルーズ-,るーず-,形容詞,,(1)（スポーツにおけるボールについて）どの選手にも所持または支配されていない
103896d103884
< 准-,じゅん-,形容詞,,(1)部分的な権利と特権か下位の状態を持っています
104082d104069
< 大-,だい-,形容詞,,(1)その種類の他のものより大きい
104150c104137
< デコラティヴ,でこらてぃヴ,形容詞,,(1)役に立つ目的よりも美的な物として役立つ
---
> デコラティヴ,でこらてぃゔ,形容詞,,(1)役に立つ目的よりも美的な物として役立つ
104427d104413
< ピュアー〜,ぴゅあー〜,形容詞,,(1)（色について）彩色的に純粋である
104438c104424
< プリミティヴ,ぷりみてぃヴ,形容詞,,(1)単純さと（しばしば）未熟さによって特徴づけられる
---
> プリミティヴ,ぷりみてぃゔ,形容詞,,(1)単純さと（しばしば）未熟さによって特徴づけられる
104829c104815
< 嚇々,おどし々,副詞,,(1)明るさで
---
> 嚇々,おどしおどし,副詞,,(1)明るさで
105577c105563
< 爽々,そう々,副詞,,(1)わかりやすい方法で
---
> 爽々,そうそう,副詞,,(1)わかりやすい方法で
